CAM_FRONT:
x: 1.71168217
y: 0.01020041
z: 1.50272069
CAM_FRONT_RIGHT:
x: 1.56623764
y: -0.49631764
z: 1.50691168
CAM_FRONT_LEFT:
x: 1.55025411
y: 0.49765411
z: 1.5081126
CAM_BACK:
x: 0.04214611
y: 0.00721793
z: 1.5733739
CAM_BACK_LEFT:
x: 1.04227733
y: 0.48390335
z: 1.57614975
CAM_BACK_RIGHT:
x: 1.03776106
y: -0.47370683
z: 1.55629303
CAM_FRONT: Roll = -90.46°, Pitch = -0.34°, Yaw = -89.91°
CAM_FRONT_RIGHT: Roll = -32.99°, Pitch = -0.72°, Yaw = -90.21°
CAM_FRONT_LEFT: Roll = -145.25°, Pitch = -0.18°, Yaw = -89.43°
CAM_BACK: Roll = 90.34°, Pitch = 0.22°, Yaw = -89.33°
CAM_BACK_LEFT: Roll = 161.41°, Pitch = 0.03°, Yaw = -89.84°
CAM_BACK_RIGHT: Roll = 21.68°, Pitch = -0.35°, Yaw = -90.12°

LiDAR to Ego Translation Mean: [0.96531579 0.         1.84020947]
LiDAR to Ego Rotation Mean: [ 0.70725838 -0.01101443  0.01411213 -0.70670639]

CAM_FRONT:
  Sensor to Ego Translation Mean: [1.71168217 0.01020041 1.50272069]
  Sensor to Ego Rotation Mean: [ 0.5038688  -0.50010929  0.49905691 -0.49691515]
  Sensor to LiDAR Translation Mean: [-0.00970195  0.56715423 -0.31733124]
  Sensor to LiDAR Rotation Mean: [[ 0.99992797 -0.00154045 -0.0073273 ]
 [ 0.0075211   0.03712421  0.99910653]
 [-0.00119758 -0.99911365  0.03716356]]

CAM_FRONT_RIGHT:
  Sensor to Ego Translation Mean: [ 1.56623764 -0.49631764  1.50691168]
  Sensor to Ego Rotation Mean: [ 0.20465738 -0.19692849  0.680459   -0.67546799]
  Sensor to LiDAR Translation Mean: [ 0.49704917  0.46323689 -0.31462922]
  Sensor to LiDAR Rotation Mean: [[ 0.5439875  -0.00545187  0.83900955]
 [-0.83798048  0.04398828  0.54350313]
 [-0.04000331 -0.99881986  0.0192372 ]]

CAM_FRONT_LEFT:
  Sensor to Ego Translation Mean: [1.55025411 0.49765411 1.5081126 ]
  Sensor to Ego Rotation Mean: [ 0.678541   -0.67112347  0.21112885 -0.21115298]
  Sensor to LiDAR Translation Mean: [-0.49759767  0.36564147 -0.32099344]
  Sensor to LiDAR Rotation Mean: [[ 0.57046317 -0.00562208 -0.82124976]
 [ 0.82077722  0.03870502  0.56973012]
 [ 0.02862983 -0.99909731  0.02667185]]

CAM_BACK:
  Sensor to Ego Translation Mean: [0.04214611 0.00721793 1.5733739 ]
  Sensor to Ego Rotation Mean: [ 0.50533379 -0.49758434 -0.49654653  0.50046552]
  Sensor to LiDAR Translation Mean: [-0.00713458 -0.97087163 -0.30152948]
  Sensor to LiDAR Rotation Mean: [[-9.99934192e-01  5.13424040e-04 -6.65247883e-03]
 [ 6.51674259e-03  2.38853417e-02 -9.99563595e-01]
 [-3.25964198e-04 -9.99545699e-01 -2.38707971e-02]]

CAM_BACK_LEFT:
  Sensor to Ego Translation Mean: [1.04227733 0.48390335 1.57614975]
  Sensor to Ego Rotation Mean: [ 0.69880672 -0.69678005 -0.11422843  0.11415869]
  Sensor to LiDAR Translation Mean: [-0.48272796  0.08131862 -0.26361696]
  Sensor to LiDAR Rotation Mean: [[-0.3181154   0.001552   -0.9478819 ]
 [ 0.94745033  0.03513921 -0.3179547 ]
 [ 0.03284218 -0.99921922 -0.01266212]]

CAM_BACK_RIGHT:
  Sensor to Ego Translation Mean: [ 1.03776106 -0.47370683  1.55629303]
  Sensor to Ego Rotation Mean: [ 0.13070656 -0.13525846 -0.69473337  0.6941586 ]
  Sensor to LiDAR Translation Mean: [ 0.47414086 -0.0262881  -0.28270981]
  Sensor to LiDAR Rotation Mean: [[-0.37001788  0.00474296  0.92885529]
 [-0.92800722  0.04193859 -0.3699125 ]
 [-0.04083099 -0.99905791 -0.01119185]]